<!DOCTYPE html>
<html>
<head>
    <title>Pest and Disease Detection</title>
</head>
<body>
    <h2>Pest and Disease Detection</h2>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label>Select Crop:</label><br>
        {{ form.crop }}<br><br>

        <label>Select Input Type:</label><br>
        {{ form.mode }}<br><br>

        <div id="text-input" style="display: block;">
            <label>Enter Symptom Description:</label><br>
            {{ form.description }}<br><br>
        </div>

        <div id="image-input" style="display: none;">
            <label>Upload Crop Image:</label><br>
            {{ form.image }}<br><br>
        </div>

        <button type="submit">Predict</button>
    </form>

    {% if result %}
        <h3>Predicted Issue: {{ result }}</h3>
    {% endif %}

    <script>
        const modeRadios = document.querySelectorAll('input[name="mode"]');
        const textInput = document.getElementById('text-input');
        const imageInput = document.getElementById('image-input');

        modeRadios.forEach(radio => {
            radio.addEventListener('change', () => {
                if (radio.value === 'text') {
                    textInput.style.display = 'block';
                    imageInput.style.display = 'none';
                } else {
                    textInput.style.display = 'none';
                    imageInput.style.display = 'block';
                }
            });
        });
    </script>
</body>
</html>
